<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imgeView"
            android:layout_width="291dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/user_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/user_heading"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/user_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/text_color_white"
            android:textFontWeight="@integer/google_play_services_version"
            android:textSize="12sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/textView_checkIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color_dirtwhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView_checkInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_checkIn"
                        android:layout_alignRight="@+id/textView_checkIn"
                        android:text="@string/time"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_color_dirtwhite"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textView_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="0dp"
                        android:text="@string/select"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color_blue"
                        android:textSize="60sp" />

                    <LinearLayout
                        android:id="@+id/layout_day_and_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_day"
                        android:layout_alignEnd="@+id/textView_day"
                        android:layout_alignRight="@+id/textView_day"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_dayOfWeek"
                            android:layout_width="34dp"
                            android:layout_height="21dp"
                            android:textColor="@color/text_color_darkwhite"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/textView_day"
                            app:layout_constraintTop_toTopOf="@+id/textView_day" />

                        <TextView
                            android:id="@+id/textView_month"
                            android:layout_width="34dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/text_color_darkwhite"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_day"
                            app:layout_constraintStart_toEndOf="@+id/textView_day" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_day"
                        android:layout_alignRight="@+id/textView_day"
                        android:padding="5dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/text_color_blue"
                        android:textSize="50sp" />
                </RelativeLayout>
            </LinearLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateSearchConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/check_in"
                    android:textColor="@color/text_color_dirtwhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView_checkInTime"
                    app:layout_constraintHorizontal_bias="0.184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:scrollbarSize="0dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_blue"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_dayOfWeek"
                    android:layout_width="34dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/select"
                    android:textColor="@color/text_color_darkwhite"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView_day"
                    app:layout_constraintTop_toTopOf="@+id/textView_day" />

                <TextView
                    android:id="@+id/textView_month"
                    android:layout_width="34dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/select"
                    android:textColor="@color/text_color_darkwhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_day"
                    app:layout_constraintStart_toEndOf="@+id/textView_day" />

                <TextView
                    android:id="@+id/textView_checkInTime"
                    android:layout_width="73dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="144dp"
                    android:text="@string/time"
                    android:textColor="@color/text_color_dirtwhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_checkInTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateSearchConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/check_in"
                    android:textColor="@color/text_color_dirtwhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView_checkInTime"
                    app:layout_constraintHorizontal_bias="0.184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_dayOfWeek"
                    android:layout_width="34dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/select"
                    android:textColor="@color/text_color_darkwhite"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView_day"
                    app:layout_constraintTop_toTopOf="@+id/textView_day" />

                <TextView
                    android:id="@+id/textView_checkInTime"
                    android:layout_width="73dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="144dp"
                    android:text="@string/time"
                    android:textColor="@color/text_color_dirtwhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:scrollbarSize="0dp"
                    android:text="@string/select"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_blue"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_month"
                    android:layout_width="34dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/select"
                    android:textColor="@color/text_color_darkwhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_day"
                    app:layout_constraintStart_toEndOf="@+id/textView_day" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scrollbarSize="0dp"
                    android:text="@string/select"
                    android:textColor="@color/text_color_blue"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_checkInTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="173dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
</ScrollView>