<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staff_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:padding="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/staff_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/staff_image"
            android:layout_alignRight="@+id/staff_image"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/business_details_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/staff_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shr_product_title"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/staff_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shr_product_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/staff_service_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shr_product_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/service_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shr_product_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:visibility="gone" />
</com.google.android.material.card.MaterialCardView>
